.contact {
  padding: 4rem 0;
  animation: fadeIn 0.5s ease-out;
}

.heading {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--primary-color);
}

.contactInfo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.infoItem {
  display:flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.infoItem:hover {
  transform: translateY(-5px);
}

.icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.infoItem h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
}

.infoItem p {
  color: var(--text-color);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .contactInfo {
    grid-template-columns: 1fr;
  }
}

